<!DOCTYPE html>
<html  lang="gu">
<head>
	<title>This is the login page desin</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--Style sheet include in below code -->
		<link href="css/Login/style.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		
</head>
<body>
	 <!-----start-main---->
	 <div class="main">
		<div class="login-form">
			
					
				<form>
                <br><Br><Br><br><Br><Br><br><Br><Br>
               
						<img src="images/user.png" alt="USER" style="background-color:#FF0000" />
				
			<input type="text" class="text" value="નામ" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'નામ';}" >
            
						<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
            
            
                        
						<div class="submit">
                        
				<input type="submit" onclick="myFunction()" value="પાસકરો" >
					</div>	
					<p><a href="#"></a></p>
				</form>
			</div>
		</div>
			 <!-----end-main---->
		 		
</body>
</html>