<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
</title>

<link type="text/css" rel="stylesheet" href="css/Menu/2.css" id="css2">
<link type="text/css" rel="stylesheet" href="css/Menu/3.css" id="css3">
</head>

<body id="mBody" class="" style="font-size:62.5%">    
<div id="banner" class="cf">
<div id="menu">
<div class="navigation cf">
<div id="ContentPlaceHolder1_UserMenuHorizontal1_divHTML" class="menuPart">
<div id="smoothmenu1" class="ddsmoothmenu">
<ul id="nav">

<li class="MenuLi MenuLiFirst MenuLi1">
<a class="menuFirstNode" href="" target="_self" title="">____</a>
</li>

<li class="MenuLi MenuLi2"><a class="menuFirstNode" href="" target="_self" title="">____</a>
<ul class="menuSubUl">
<li class="firstMenuLi">
<a class="firstMenuLiA" href="" target="_self" title="">___</a></li>
<li class=" "><a href="" target="_self" title="">સામાન્ય વહીવટ વિભાગના કાર્યો</a></li>
<li class=" "><a href="" target="_self" title="">વહિવટી માળખું</a></li>
<li class="lastMenuLi"><a class="lastMenuLiA" href="" target="_self" title="">પ્રભાગો</a></li>
</ul></li>


<li class="MenuLi MenuLi3 "><a class="menuFirstNode" href="" target="_parent" title="">પ્રભાગો</a>
<ul class="menuSubUl">
<li class="firstMenuLi"><a class="firstMenuLiA" href="" target="_blank" title="">કર્મચારીગણ પ્રભાગ</a></li>
<li><a href="" target="_blank" title="">આયોજન પ્રભાગ</a></li>
<li><a href="" target="_blank" title="">વહીવટી સુધારણા અને તાલીમ પ્રભાગ</a></li>
<li><a href="" target="_blank" title="">બિન નિવાસી ભારતીય વિભાગ</a></li>
<li class="lastMenuLi"><a class="lastMenuLiA" href="" target="_blank" title="">ચુંટણી વિભાગ</a></li>
</ul></li>

<li class="MenuLi MenuLi4"><a class="menuFirstNode" href="" target="_self" title="">ખાતાના વડાઓ</a>
<ul class="menuSubUl">
<li class="firstMenuLi"><a class="firstMenuLiA" href="" target="_self" title="">કર્મચારીગણ પ્રભાગના વડાઓ</a></li>
<li><a href="" target="_self" title="">આયોજન પ્રભાગના વડાઓ</a></li>
<li><a href="" target="_self" title="">વહીવટી સુધારણ। અને તાલીમ પ્રભાગના વડાઓ</a></li>
<li class="lastMenuLi"><a class="lastMenuLiA" href="" target="_blank" title="">એનઆરઆઈ વિભાગ</a></li>
</ul></li>

<li class="MenuLi MenuLi5"><a class="menuFirstNode" href="" target="_self" title="">ઈ-સીટીઝન</a>
<ul class="menuSubUl">
<li class="firstMenuLi  "><a class="firstMenuLiA" href="" target="_self" title="">માહિતી મેળવવાનો અધિકાર</a></li>
<li class=" "><a href="" target="_self" title="">નાગરીક અધિકાર પત્ર</a></li>
<li class=" "><a href="" target="_self" title="">કાયદાઓ અને નિયમો</a></li>
<li><a href="" target="_self" title="">સરકારી ઠરાવો</a></li><li><a href="" target="_self" title="">જાહેરનામાઓ</a></li>
<li><a href="" target="_self" title="">પરિપત્રો</a></li>
<li><a href="" target="_self" title="">અભિપ્રાય</a></li>
<li class="lastMenuLi"><a class="lastMenuLiA" href="" target="_self" title="">વારંવાર પૂછાતા પ્રશ્નો</a></li>
</ul></li>

<li class="MenuLi MenuLiLast MenuLi6"><a class="menuFirstNode" href="" target="_self" title="">સંપર્ક</a></li>

</ul>
</div>
</div>
</div>
</div>


<div class="bannerImage">
<div class="cf">

<div class="innerbannerImg alignLeft"><img title="General Administration Department" alt="General Administration Department" src="images/banner.png">
</div>

<div class="innerbannerTxt alignRight">
<h2>Towards Smart <br>
Governance</h2>
<p>Department’s main objectives lay strong foundations for citizens and fulfill their expectations and gain trust by finding measures through Effective and responsive Administration.</p>
</div>

</div>
</div>

</div>
</body></html>