html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul,li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
{ margin: 0; padding:
 0; border: 0; font: inherit; vertical-align: baseline; 
 }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
{ display: block; 
}
ol, ul 
{ list-style: none; 
}
table 
{ border-collapse: collapse; border-spacing: 0; 
} 
fieldset,img 
{ border: 0; }

a 
{ text-decoration: none; color:#1f5d7a; }
a:hover 
{ text-decoration:underline; 
  }
h1, h2, h3, h4, h5, h6 { font-weight:normal; }
.noneIMg { background:none!important; } .clear { clear:both; } .cf:before, .cf:after { content:" "; display:table;
 } .cf:after { clear:both; } body { background:#fff; color:#515151; font-family:Arial, Helvetica, sans-serif; line-height:1.5; } .boxMidd p { font-size:1.333em; text-align:justify; } .alignRight { float:right; } .alignLeft { float:left; } #Wrapper { width:100%;
 margin:0px; float:left; height:auto; } #WrapperGuj { width:100%; margin:0px; float:left; height:auto; font-family:Shruti, "Arial Unicode MS"; } #header { width:990px; background:#fff; margin:0 auto; position:relative; height:auto; } .headRight { width:510px;
 } .headertop { width:100%; margin:0px; padding:0 0 20px 0; } .imgPadding { padding:10px 0 0 0; } .boxContent { margin: 0; padding: 0; width:135px; float:left; } .boxContent { height: auto; min-height: 95px; padding: 8px 7px 0 0; } .messageBanner { padding-bottom:
 10px; } .boxContent p { color: #fff; font-size: 1em; line-height: 1.5em; padding: 0; } .boxContent .cmImg { margin: 0 0; } .readMessage { display: block; font-weight: bold; text-decoration:underline; } .secretaryPage { background: url("../../images/read-more.gif")
 no-repeat scroll right -2px rgba(0, 0, 0, 0); font-weight: bold; padding-right: 28px; color:#cf5709; padding-top:5px; } .boxContent span { padding-top:5px; } .readMessage a { color:#D7B199; text-decoration:underline; } .alignRight { float: right; } .toplink
 { float:right; width:255px; padding-top:10px; } .link { float:right; padding:10px 3px 0 15px; width:350px; height:29px; } .link li { float:right; padding-left:6px; font-size:1em; } .link li img { vertical-align:middle; } .link li a { padding-right:6px; color:#000000;
 } .link li a:hover { text-decoration:underline; } .toplink .fontresize { float:left; padding:10px 5px 10px 0 } .toplink .fontresize li { float:left; padding:0 0 0 5px; } .toplink .dropnav { float:left; width:70px; } /*.toplink .dropnav a{ float:left; background:url(../../images/select-icon.gif)
 right 5px no-repeat; padding:0 15px 0 5px;}*/ .quickLink { float:right; padding:3px 0 0 0; width:85px; } .quickLink ul { float:right; } .quickLink li { float:left; padding:0 10px 0 5px } .quickLink li a { float:left; margin-top:2px; } #header h1 { float:left;
 margin:33px 0 0 20px; } .searchBox { float:right; margin:0 9px 0 0; width:227px; background:url(../../images/search-bg.gif) left top no-repeat; } .searchBox div { float:left; } .searchBox .searchType { float:left; padding:3px 5px 5px 10px; font-size:13px;
 color:#154259; width:174px; background:transparent; border:0; height:24px; line-height:24px; } .searchBox .go-button { float:left; border:none; width:34px; height:27px; margin:2px; background: url(../../images/search-btn.gif) no-repeat 0 0 } /*menu css*/ #menu
 { width:100%; margin:0px; padding:0px; background:#000000 url(../../images/menubg.jpg) repeat-x center top; height:65px; } #primeryNav { width:100%; margin:0; background:url(../../images/bannerbg.jpg) left top repeat; clear:both; } #topNav { width:100%; margin:0;
 background:url(../../images/nav-bg.png) left top repeat-x; clear:both; } .navigation { width:963px; margin:0 auto; color:#FFFFFF; } .leftBanner { width:620px; } .rightBanner { width:270px; padding-top:15px; } /*.navigation ul{float:left; width:1003px;} .navigation
 ul li{ float:left; background:url(../../images/primery-nav-seperator.gif) right 18px no-repeat; padding:0 2px 0 2px;}*/ .home { color:#fff; font-size:14px; padding:0 0 0 0; font-weight:normal; display:block; width:127px; text-align:center; height:50px; padding:15px
 0 0 0; } a.home:hover { color:#f46000; background:url(../../images/hover.png) no-repeat center top; display:block; width:127px; text-align:center; height:50px; padding:15px 0 0 0; } .aboutdepartment { color:#fff; font-size:14px; padding:0 0 0 0; font-weight:normal;
 display:block; width:168px; text-align:center; height:50px; padding:15px 0 0 0; } a.aboutdepartment:hover { color:#f46000; background:url(../../images/hover.png) no-repeat center top; display:block; width:168px; text-align:center; height:50px; padding:15px
 0 0 0; } #ddtopmenubar a.selected { color:#f46000; background:url(../../images/hover.png) no-repeat center top; } #banner { width:100%; margin:0px; background:#000 url(../../images/bannerbg.jpg) repeat center top; min-height:373px } .bannerImage { width:963px;
 margin:0 auto; padding:0; overflow:hidden; } .bannerImg { width:680px; } .innerbannerImg { width:560px; } .bannerTxt { padding:30px 0 0 10px; background-image:url(../../images/bannerFontBg.png); } .homeBannerGad { float:right; } .innerbannerTxt { width:390px;
 padding-top:20px; } .bannerTxt p, .innerbannerTxt p { color:#fff; font-size:1.4em; line-height:normal; padding-bottom:20px; } .bannerTxt h2, .innerbannerTxt h2 { color:#ffffff; font-size:3em; font-family:Georgia; line-height:1.1em; margin-bottom:10px; } /*menu
 css*/ .containerWrap { float: left; margin: 0 auto; width: 100%; } #container { width:1003px; margin:0 auto; clear:both; padding:0; position:relative; } .containerBtn { padding:0 0 0 0; } .containerBtn li { margin:0 0 8px; background:url(../../images/banner_menuB.png)
 left top repeat; border-radius:6px; width:268px; float:left; } .containerBtn li.chifD { margin-bottom:20px; } .containerBtn li img { padding-left:8px; float:left; } .containerBtn li .chiefS { padding:0 0 0 10px; height:44px; display:block; padding:18px 0 22px
 12px; line-height:46px; font-family:Myriad Pro; color:#fff; width:180px; float:left; } .chiefS p { padding-top:0; } .containerBtn li a { padding:0 0 0 10px; height:40px; font-size:1.33em; display:block; padding:0 0 0 12px; line-height:33px; font-family:Myriad
 Pro; color:#D7B199; text-decoration:underline; width:180px; float:left; } .secTitle { color: #FFFFFF; float: left; font-family: Myriad Pro; font-size: 1.4em; padding-left: 12px; padding-top:7px; display:block; width:200px; } .containerBtn li a.gadlink { font-size:1.333em;
 height:52px; line-height:52px; width:200px; } .containerBtn .chiefS a { line-height:0; padding:0; width:auto; float:none; color:#fff; font-size:1.4em; height:auto; text-decoration:none; }/*.containerBtn li.personal a { background:url(../../images/personal.png)
 10px 10px no-repeat; } .containerBtn li.planning a { background:url(../../images/planning.png) 10px 10px no-repeat; } .containerBtn li.artd a { background:url(../../images/nri.png) 8px 7px no-repeat; } .containerBtn li.nri a { background:url(../../images/nri.png)
 10px 7px no-repeat; min-width:108px; padding:0 0 0 70px; } .containerBtn li.election a { background:url(../../images/election.png) 8px 2px no-repeat; }*/ .footerlogo { width:963px; float:left; height:auto; padding:0 20px 15px; margin:15px 0 0 0; } .footerLink
 { float:left; width:953px; padding:5px; background:#FFF; } .footerLink li { float:left; background:url(../../images/footer-logo-sep.jpg) right 10px no-repeat; padding:0 20px; } .footerLink li.none { background:none; padding-right:0px; } #footer { width:100%;
 min-height:61px; background:#17445b; float:left; padding:20px 0 0 0; } .footerinner { width:1003px; height:auto; margin:0 auto; } .footerLeft { width:640px; background:#17445b; float:left; height:auto; font-size:1.1em; color:#fff; font-family:Arial, Helvetica,
 sans-serif; margin: 0 0 0 20px; } .footerLeft p { margin: 0 0 10px 0; font-size:0.883em; } .fotLinkL a { color:#DEEBF1; text-decoration: none; font-size:1em; } .fotLinkL a:hover { text-decoration: underline; } .sepr { padding: 0 3px; } .footerlink { padding-left:10px;
 margin:0; } .footerlink a { font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#deebf1; text-decoration:none; padding:0 0 0 3px; } .footerlink a:hover { text-decoration:underline; } .printPage { background:url(../../images/print-icon.gif) left
 center no-repeat; padding: 0 0 0 25px; margin:0 0 0 20px; line-height:18px; } .printPage a { color:#d0dfe6; } .printPage a:hover { text-decoration:underline; } .tellFriend { background:url(../../images/tell-a-friend-icon.gif) left center no-repeat; padding:
 0 0 0 30px; margin:0 0 0 15px; line-height:18px; } .tellFriend a { color:#d0dfe6; } .tellFriend a:hover { text-decoration:underline; } .footerRight { width:315px; float:right; height:auto; margin:0 20px 0 0; font-size:12px; color:#DEEBF1; } .favourateBox {
 margin:0 0 5px 0; padding:0; float:right; width:315px; } .addthis_toolbox { float:right; } .favourateBox li { float:left; } .favourateBox a { color:#DEEBF1; } .favourateBox li a { font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;
 color:#cfdee5; padding:0 0 0 22px; } .favourateBox li a:hover { text-decoration:underline; } li.addToFav { background:url(../../images/add-to-fav-icon.png) left center no-repeat; padding:0 10px 0 0; } li.share { background:url(../../images/share-icon.png)
 left center no-repeat; padding:0 10px 0 0 } li.rss { background:url(../../images/rss-ico.png) left center no-repeat; padding-right:0; } .visitorCount { float:right; font-weight:bold; padding:0; font-family:Arial, Helvetica, sans-serif; } .time { float:right;
 padding:0 15px 0 0; font-family:Arial, Helvetica, sans-serif; } .validationIcon { float: right; margin-left: 10px; } .fontResize { float:left; width:95px; padding:0 5px 0 0; } .rss { background: url(../../images/rss-icon.gif) no-repeat 0 0; float: left; font-size:
 0; height: 16px; padding: 0 2px; width: 16px; } .innerContainer { width:692px; float:left; height:auto; margin:10px 0 0 20px; } .innerContainer h1 { padding-top:5px; margin-bottom:12px; font-size:1.667em; line-height:1.2em; font-weight:normal; color:#d03600;
 } .innerContainer h2 { margin-bottom:12px; padding-bottom:10px; border-bottom:1px dashed #c4dbe0; font-weight:bold; font-size:1.4em; line-height:1.2em; color:#454545; } .innerContainer h3 { margin-bottom:12px; font-size:1.2em; line-height:1.2em; font-weight:bold;
 color:#454545; } .innerContainer h4 { margin-bottom:12px; font-size:1em; line-height:1.2em; font-weight:bold; color:#454545; } .innerContainer p { margin-bottom:15px; text-align:justify; display:block; line-height:20px; font-size:1.083em; } .breadCrumbWrap
 { padding:10px 10px 0 20px; } .container-right-inner { width:250px; float:right; height:auto; margin:10px 20px 0 0; } #map { height: 240px; margin: 0; padding: 0; width: 99%; } /***********Gujarati Pages ***************/ #WrapperGuj .ddsmoothmenu { font-family:Shruti,
 "Arial Unicode MS"; } #WrapperGuj .innerContainer { font-size:1.3em; } #WrapperGuj ul#menuLeft li a { font-size:1.3em; background:url(../../images/i-menu-bullet.gif) no-repeat 7px 1em; } #WrapperGuj ul#menuLeft li ul li a { font-size:1.2em; padding:6px 0 2px
 15px; background:url(../../images/i-menu-sub-bullet.gif) no-repeat 2px 0.983em; } #WrapperGuj .council .title { padding:6px 0 0 15px; } #WrapperGuj ul.bulletText li { background-position: left 0.55em; } #WrapperGuj .leftTitle { padding:14px 10px 4px; } #WrapperGuj
 .selectboxWrap .jqTransformSelectWrapper div span { padding:4px 12px 0; } /*Gujarati ie9*/ .ie9 #WrapperGuj .midBox li, .ie9 #WrapperGuj .org li, .ie9 #WrapperGuj #nav .MenuLi .menuFirstNode, .ie9 #WrapperGuj ul.bulletText li, .ie9 #WrapperGuj .iconlist li
 { padding-top:5px; } .ie9 #WrapperGuj .selectLeng .jqTransformSelectWrapper div span { padding-top:3px; } .ie9 #WrapperGuj .containerBtn li a { line-height:59px; } .ie9 #WrapperGuj .selectboxWrap .jqTransformSelectWrapper div span, .ie9 #WrapperGuj .selectLeng
 .jqTransformSelectWrapper ul a { padding-top:5px; padding-bottom:0; } .ie9 #WrapperGuj #nav ul a { padding-top:13px; padding-bottom:5px; } .ie9 #WrapperGuj ul#menuLeft li a { padding-top:10px; padding-bottom:5px; } .ie9 #WrapperGuj ul#menuLeft li ul li a {
 background-position:2px 0.783em; padding-top:6px; padding-bottom:0px; } .cmMsgBlock a, .aboutGad .boxMidd li a { text-decoration:underline; } .cmMsgBlock a:hover, .aboutGad .boxMidd li a:hover { text-decoration:none; } /*Dark Theme*/ body.wob, .wob #header,
 .wob #banner, .wob .containerWrap { background:#111; } .wob .logo img, .wob .screenR img, .wob .skipTom img, .wob .homeIcon img, .wob .sitemapIcon img, .wob .feedbackIcon img { display:none; } .wob .logo a { display:block; background:url(../../images/dark/darkLogo2.png)
 no-repeat left top; width:434px; height:61px; } .wob .logo a.gujLogo { display:block; background:url(../../images/dark/logo_gujarati_dark2.png) no-repeat left top; width:280px; height:64px; } .wob #menu { background:url(../../images/dark/dark_menuBg.jpg) repeat-x
 left top; } .wob .link li a, .wob .jqTransformSelectWrapper ul a, .wob .searchBox .searchType, .wob .containerWrap a, .wob .containerBtn li a, .wob .innerContainer h1, .wob .bannerTxt p, .wob .council .title, .wob ul#menuLeft li a:hover, .wob .feedback span,
 .wob .fieldReq { color:#fff; } .wob .breadcrumb a, .wob .fotLinkL a { color:#FFFF00 !important; } .wob .jqTransformSelectWrapper div, .wob .jqTransformSelectWrapper ul { background:#000; color:#fff; } .wob .selectLeng, .wob .jqTransformSelectWrapper ul, .wob
 #nav ul a { border-color:#FFFF00; } .wob .searchBox { background:#000; border:1px solid #FFFF00; color:#fff; border-radius:6px; } .wob #accessControl .contrastChanger { border:1px solid #fff !important; padding:0; width:13px; margin-top:4px; } .wob .selectLeng
 a.jqTransformSelectOpen { background:url("../../images/dark/select-arrow-contrast.png") no-repeat 6px 7px; } .wob .skipTom { background:url(../../images/dark/skip-to-icon_dark.png) no-repeat left center; display:block; padding-left:15px; } .wob .screenR {
 background:url(../../images/dark/screen-reader-icon_dark.png) no-repeat 8px center; display:block; padding-left:26px; } .wob .homeIcon { background:url(../../images/dark/home_iconDark.png) no-repeat center center; display:block; width:11px; height:9px; } .wob
 .sitemapIcon { background:url(../../images/dark/sitemap_iconDark.png) no-repeat center center; display:block; width:11px; height:11px; } .wob .feedbackIcon { background:url(../../images/dark/message_iconDark.png) no-repeat center center; display:block; width:11px;
 height:9px; } .wob #backToTop { background:url(../../images/dark/up-arrow-dark.png) no-repeat center center; } .wob .searchBox .go-button { background:url(../../images/dark/search-btn_dark.gif) no-repeat 0 0; } .wob .bannerTxt { background:none; } .wob .containerBtn
 li, .wob .searchMidd, .wob .searchTop, .wob .searchBottom { background:#222; } .wob #footer, .wob .leftTitle { background:#222; } .wob .searchMidd { border:none; width:693px; } .wob .searchTop { border-radius:6px 6px 0 0; } .wob .searchBottom { border-radius:0
 0 6px 6px; } .wob ul#menuLeft li a:hover { text-decoration:underline; } .wob .cmMsgBlock h3 { color:#a6e1ec; } .wob #nav .MenuLi .menuFirstNode:hover, .wob #nav .MenuLi.hover .menuFirstNode { color:#FFFF00; background:none; } .wob #nav ul { background:#000;
 border:1px solid #FFFF00; top:47px !important; } .wob .selectboxWrap .jqTransformSelectWrapper div { background:url(../../images/dark/select-box-bg.gif) no-repeat left top; } .wob .selectboxWrap .jqTransformSelectWrapper div { color:#BBBBBB; } .wob .selectboxWrap
 .jqTransformSelectWrapper ul { background:#191919; } .wob .selectboxWrap .jqTransformSelectWrapper ul a { color:#e5e5e5; border-bottom:1px solid #363636; } .wob .selectboxWrap .jqTransformSelectWrapper ul a:hover, .wob .selectboxWrap .jqTransformSelectWrapper
 ul a.selected:hover { background:#000000; } .wob .aboutGad .boxTop { background:url(../../images/dark/box-top.gif) no-repeat left top; } .wob .aboutGad .boxBottom { background:url(../../images/dark/box-bottom.gif) no-repeat left top; } .wob .aboutGad .boxMidd
 { background:#000000; border-left: 1px solid #3d3d3d; border-right: 1px solid #3d3d3d; } .wob .org li { background:url(../../images/dark/bullet.gif) no-repeat left 6px; } .wob .aboutGad .boxMidd li a { color:#bbbbbb; } .wob .boxMidd p { color:#bbbbbb; } .wob
 .aboutGad .boxMidd .more a { color:#6becff; } .wob .aboutGad .boxMidd h4 { color:#a6e1ec; } .wob .news { background:#000000; } .wob .newsHeader { background:url(../../images/dark/news-header-bg.gif) no-repeat left top #8cbfc8; } .wob .newsHeader h3 { color:#000000;
 } .wob .newsDate { color:#bbbbbb; } .wob .containerWrap .NewsDispalyImage { color:#b2f3ff; } .wob .footerLeft p, .wob .footerRight, .wob .last-brd { color:#ffffff; } .wob #nav .MenuLi ul li a:hover, .wob #nav .MenuLi ul li > a.selected, .wob #nav ul a:hover,
 .wob #nav ul a:focus, .wob #nav ul a.selected { background:#000000; color:#FFFF00; } .wob ul#menuLeft { background:#111; border:1px solid #333; } .wob .leftTitle { border:1px solid #333; border-bottom:none; } .wob ul#menuLeft li a { color:#d0d0d0; border-bottom:1px
 solid #333333; background:url(../../images/dark/i-menu-bullet_dark.png) no-repeat 7px 1.1em; } .wob ul#menuLeft li ul li a { color:#bbbbbb; } .wob ul#menuLeft ul.listing li.lastLeftMenuLi { border-bottom:1px solid #333333; } .wob ul#menuLeft li.lastLeftMenuLi
 a { border-bottom:0 none; } .wob .breadcrumb { color:#bbbbbb; } .wob .innerContainer h2 { color:#b1b1b1; border-bottom:1px dashed #333333; } .wob .innerContainer h3, .wob .innerContainer h4 { color:#b1b1b1; } .wob .innerContainer p { color:#ffffff; } .wob
 .tableData { border-left:1px solid #3f3f3f; border-right:1px solid #3f3f3f; border-top:1px solid #3f3f3f; } .wob .tableData th { background-color: #232323; color:#ffffff; background-image: none; border-bottom: 1px solid #555555; border-left: 1px solid #3f3f3f;
 } .wob .tableData tr { background:none; } .wob .tableData td { border-bottom: 1px solid #3f3f3f; color: #ffffff; } .wob ul.bulletText li { background:url(../../images/dark/bullet.gif) no-repeat left 0.65em; color:#fff; } .wob #WrapperGuj ul.bulletText li {
 background:url(../../images/dark/bullet.gif) no-repeat left 0.45em; } .wob li.rti { background:url(../../images/dark/rti-icon.gif) no-repeat left 3px; } .wob li.citizen { background:url(../../images/dark/citizen-charter-icon.gif) no-repeat left 3px; } .wob
 li.notification { background:url(../../images/dark/notofications-icon.gif) no-repeat left 2px; } .wob li.orders { background:url(../../images/dark/order-icon.gif) no-repeat left 1px; } .wob li.govResol { background:url(../../images/dark/gov-resolution-icon.gif)
 no-repeat 3px 3px; } .wob .imgBdr { background-color:#000000; } .wob .errorShow { color:#ffff00 !important; } .wob .addthis_button_expanded { color:#000000!important; } .chiefSecretaryBlock { background:#e8d398; min-height:185px; padding:15px 0; } .SecretaryBlockWrap,
 .csContainWrap { margin:0 auto; width:900px; } .csDetail { width:160px; text-align:center; margin:0 auto; display:block; line-height:20px; } .csName { display: block; font-size: 14px; font-weight: bold; padding-top: 5px; } .csDetail p { font-size:14px } .csContainMain
 { padding-top:5px; } .csContainWrap h3 { color: #D03600; font-size: 1.667em; font-weight: normal; line-height: 1.2em; margin-bottom: 12px; padding-top: 5px; } .csContainWrap h4 { border-bottom: 1px dashed #C4DBE0; color: #454545; font-size: 1.3em; font-weight:
 bold; line-height: 1.2em; margin-bottom: 10px; padding-bottom: 10px; padding-top:12px; } .csContainMain p { font-size:13px; font-weight:normal; line-height:20px; padding:0 0 15px 0; text-align:justify; } .contact_block p { float:left; width:100%; padding-bottom:4px;
 line-height:18px } .cTitle { width:70px; font-weight:bold; } .csSec { font-weight:normal; clear:both; } .containerBtn .csSec a { text-decoration:underline; color:#D7B199; } .csSign { font-weight:bold; text-align:center; float:right; } .artd_font { font-size:1.167em
 !important; } .cSec { color: #FFFFFF; display: block; float: left; font-size: 0.917em; padding-left: 12px; } /*Pre*/ .load_sequenceTemp { position:relative; z-index:99999999999; width:100%; height:100%; } .leftcurtain { width: 50%; /*height: 495px;*/ height:
 100%; top: 0px; left: 0px; position: absolute; z-index: 2; } .rightcurtain { width: 51%; /*height: 495px;*/ height: 100%; right: 0px; top: 0px; position: absolute; z-index: 3; } .rightcurtain img, .leftcurtain img { width: 100%; height: 100%; } .launchText
 { width:940px; height:460px; position:absolute; z-index:999999; left:50%; top:100px; font-size:28px; color:#fff; text-align:center; margin-left:-470px; } .bigText { font-size:30px; color:#fff; text-transform:uppercase; display:block; padding-bottom:15px; line-height:1.2em;
 } .inauguralpersion { font-size:20px; display:block; padding:8px 0; color:#fff; line-height:1em; } .LaunchDate, .mainLink { clear: both; display: block; font-size: 20px; } .rope { width:444px; margin:0 auto; display:block; height:77px; margin-top:20px; background:url(../../Images/launch-btn.png)
 left top no-repeat; } .rope:hover { background-position:0 -85px; } .jQueryTextShadow { width:auto!important; height:auto!important; } .LaunchDate sup { vertical-align:super; font-size:80%; }/*Pre*/ #textScroller { width:2500px; color: #fff; font-size: 1.25em;
 height: 25px; line-height: 25px; } .simply-scroll-container { float: left; height: 25px; line-height: 25px; margin-bottom: 10px; overflow: hidden; padding: 0 5px; width: 655px; background:#2B5F79; border-radius:6px; } .simply-scroll-container { position: relative;
 } .simply-scroll-clip { overflow: hidden; position: relative; } .simply-scroll .simply-scroll-clip { height: 25px; width: 655px; } .simply-scroll .simply-scroll-list { } .simply-scroll .simply-scroll-list li { float: left; } #textScroller li a { color:#fff;
 padding-right:25px; } .congotext h2 { color: #FFFFFF; font-size: 1.4em; line-height: 1.1em; margin-bottom: 10px; margin-top: 10px; } .homeBannerGad2 { padding-left: 97px; } /*----popup-----*/ .popupCon { left: 47%; margin: -308px 0 0 -250px; position: fixed;
 top: 55%; z-index: 999999; } .popupInner { position: relative; } .popupInner .onLoadPopupClose { cursor: pointer; height: 20px; overflow: hidden; position: absolute; right: 5px; text-indent: 0; top: -15px; transition: none 0s ease 0s; width: 20px; } .popupInner
 img { position: relative; z-index: 0; } .popLInks { position: relative; } .loadBg { background-color: rgb(0, 0, 0); height: 100%; left: 0; opacity: 0.7; position: fixed; top: 0; width: 100%; z-index: 99998; } .popLInks .moreDetails1 { height: 45px; left: 47px;
 position: absolute; text-indent: -1000px; top: 274px; width: 333px; z-index: 99999; } .popLInks .registerNow { height: 45px; left: 48px; position: absolute; text-indent: -1000px; top: 322px; width: 332px; z-index: 99999; } .popLInks a { display: block; float:
 left; height: 40px; overflow: hidden; position: relative; text-indent: -1000px; width: 100%; z-index: 99999; } .moreDetails { height: 37px; left: 86px; position: absolute; top: 108%; z-index: 999999; } .registerNow { height: 40px; position: absolute; right:
 0; top: 90%; width: 50%; z-index: 999999; }
