#menu-part {
	width:988px;
	margin:0 auto;
	background:#4a4a43 url(../../images/menu-bg.gif) left top repeat-x;
}
.ddsmoothmenu {
	margin:0;
	z-index:110;
	font-family:Arial, Helvetica, sans-serif;
}
#nav, #nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	z-index:110;
}
#nav {
	width: 963px;
	z-index:122;
	float:left;
	padding:0;
}
#nav li {
	float: left;
	margin: 0;
	padding: 0;
	position: relative;
	z-index:122;
	display:inline;
}
#nav a {
	display:inline-block;
	text-decoration: none;
}
#nav a:hover, #nav a:focus {
	color: #fff
}
#nav ul {
	background:#151b1f;
	left: 0;
	position: absolute;
	top: 39px;
	width: 210px;
	padding-top:6px;
	z-index:122;
}
#nav ul li {
	float: left;
	height: auto;
	width: 222px;
	z-index:123;
}
#nav ul a {
	background: none;
	width: 207px;
	color:#fff;
	font-weight:normal;
	padding: 7px 5px 7px 10px;
	margin: 0;
	text-align:left;
	font-family:Georgia;
	line-height:18px;
	border-bottom:1px dotted #184359;
}
#nav ul a:hover, #nav ul a:focus, #nav ul a.selected {
	color:#000;
}
#nav ul .hover > a {
	color:#000;
}
#nav ul ul {
	left: 215px;
	top: 0px;
	padding-top:10px;
}
#nav ul, #nav  :hover ul ul, #nav .hover ul ul {
	margin-left: -9999px;
}
#nav li:hover > ul, #nav li.hover > ul, #nav a:focus + ul, #nav ul ul, #nav .hover a:focus {
	margin-left: 0px;
}
#nav ul a:focus, #nav ul a:focus + ul {
	margin-left: 9999px;
}
#nav ul a:active {
	margin-left:0px;
}
#nav .MenuLiLast:hover > ul, #nav .MenuLiLast.hover > ul, #nav .MenuLiLast a:focus + ul, #nav ul .MenuLiLast ul { /*margin-left: -128px !important;*/
}
#nav .MenuLi {
	padding:0 1px 0 0;
	background:url(../../images/mainNavigation-seprator.gif) no-repeat right  17px;
	height:60px;
}
#nav .MenuLi .menuFirstNode:hover, #nav .MenuLi.hover .menuFirstNode {
	background:url(../../images/hover.png) center 33px no-repeat;
	color:#ff9110;
}
#nav .MenuLi ul {
	z-index:124;
	width:222px;
	top:60px;
	padding:0px 0 0px;
	left: 0px;
}
#nav .MenuLi ul li {
	margin:0px;
	padding:0 0px;
	width:222px;
}
#nav .MenuLi ul ul {
	z-index:110;
	top:0px;
	left: 215px;
}
#nav .MenuLi ul ul li {
	display:block;
}
#nav .MenuLiLast, #nav .MenuLi9, #nav .MenuLi8, #nav .MenuLi10 {
	z-index:120;
}
#nav .MenuLi .menuFirstNode {
	padding:0 0 13px 0;
	line-height:47px;
	height:47px;
	color:#ffffff;
	font-family:Georgia;
	font-weight:normal;
	font-size:1.250em;
}
#nav .MenuLiLast .menuFirstNode { /*padding:0 21px;*/
}
#nav .MenuLi .firstMenuLi {
	padding-top:0px;
}
#nav .MenuLi .lastMenuLi {
}
#nav .MenuLi.MenuLiLast {
	background-image:none;
}
#nav .MenuLi.MenuLiLast .menuSubUl {
	left:-114px;
}
#nav .MenuLi .menuFirstNode .rightarrowclass {
	display:none;
}
#nav .MenuLi ul li a {
	font-size:1.167em;
}
#nav .MenuLi ul li a:hover, #nav .MenuLi ul li > a.selected, #nav ul a:hover,  #nav ul a:focus, #nav ul a.selected {
	background:#2b5f79;
	color:#ffffff;
}
.rightArrowImg {
	position:absolute;
	right:12px;
	top:10px;
}
.firstMenuLi .rightArrowImg {
	top:20px;
}
.ie7 .noJS #nav li li a:focus, .ie7 .noJS #nav li li a:active {
	margin-left: 9999px;
}
.ie6 #nav li.hover ul, .ie6 #nav li ul li ul, .ie6 #nav li ul li.hover ul, .ie6 #nav li:hover ul, .ie6 #nav li ul li:hover ul, .ie6 #nav li.hover ul li a:focus, .ie6 #nav li ul li.hover ul li a:focus {
	margin-left: 0;
}
.ie6 #nav li.hover ul ul, .ie6 #nav  li ul li ul {
	margin-left:-9999px;
}
.ie6 #nav li a:focus + ul, .ie6 #nav li ul li a:focus + ul {
	margin-left: 0;
}
.ie6 #nav li.hover a.menuFirstNode {
	color:#FF9110;
}
.ie6 #nav ul li.hover a:hover {
	color:#FFFFFF;
	background-color:#2B5F79;
}
#nav .MenuLi .menuFirstNode {
	text-align: center;
}
#nav .MenuLi1 .menuFirstNode {
	width: 141px;
}
#nav .MenuLi2 .menuFirstNode {
	width: 216px;
}
#nav .MenuLi3 .menuFirstNode {
	width: 148px;
}
#nav .MenuLi4 .menuFirstNode {
	width: 132px;
}
#nav .MenuLi5 .menuFirstNode {
	width: 154px;
}
#nav .MenuLi6 .menuFirstNode {
	width: 161px;
}
#WrapperGuj #nav .MenuLi1 .menuFirstNode {
	width: 148px;
}
#WrapperGuj #nav .MenuLi2 .menuFirstNode {
	width: 177px;
}
#WrapperGuj #nav .MenuLi3 .menuFirstNode {
	width: 144px;
}
#WrapperGuj #nav .MenuLi4 .menuFirstNode {
	width:191px;
}
#WrapperGuj #nav .MenuLi5 .menuFirstNode {
	width: 161px;
}
#WrapperGuj #nav .MenuLi6 .menuFirstNode {
	width: 126px;
}
